<project name="VersionInfo" default="replaceVersionInfo" basedir=".">
  <!-- set global properties for this build -->
  <property file="/home/deamicisn/developpement/git/openjfx-11/rt-11.0.3+1-orig/build.properties"/>
  
  <property name="file.versioninfo"	value="/home/deamicisn/developpement/git/openjfx-11/rt-11.0.3+1-orig/modules/javafx.base/src/main/version-info/VersionInfo.java"/>
  
  <target name="replaceVersionInfo" depends="replaceReleaseVersion">
	  <echo message="RELEASE_SUFFIX="/>
	  <replace file="${file.versioninfo}" token="@RELEASE_SUFFIX@" value=""/>
	  <tstamp>
		<format property="NOW" pattern="yyyy-MM-dd-HHmmss"/>
	  </tstamp>
	  <echo message="BUILD_TIMESTAMP=${NOW}"/>
	  <replace file="${file.versioninfo}" token="@BUILD_TIMESTAMP@" value="${NOW}"/>
	  <echo message="HUDSON_JOB_NAME=not_hudson"/>
	  <replace file="${file.versioninfo}" token="@HUDSON_JOB_NAME@" value="not_hudson"/>
	  <echo message="HUDSON_BUILD_NUMBER=0000"/>
	  <replace file="${file.versioninfo}" token="@HUDSON_BUILD_NUMBER@" value="0000"/>
	  <echo message="PROMOTED_BUILD_NUMBER=0"/>
	  <replace file="${file.versioninfo}" token="@PROMOTED_BUILD_NUMBER@" value="0"/>
  </target>
  
  <target name="checkReleaseVersion">
      <condition property="patch">
        <equals arg1="${jfx.release.patch.version}" arg2="0" trim="true"/>
      </condition>
  </target>
  
  <target name="replaceReleaseVersion" depends="checkReleaseVersion,replaceFullReleaseVersion" if="patch">
	  <echo message="RELEASE_VERSION=${jfx.release.major.version}.${jfx.release.minor.version}.${jfx.release.security.version}"/>
	  <replace file="${file.versioninfo}" token="@RELEASE_VERSION@" value="${jfx.release.major.version}.${jfx.release.minor.version}.${jfx.release.security.version}"/>
  </target>
  
  <target name="replaceFullReleaseVersion" unless="patch">
	  <echo message="RELEASE_VERSION=${jfx.release.major.version}.${jfx.release.minor.version}.${jfx.release.security.version}.${jfx.release.patch.version}"/>
	  <replace file="${file.versioninfo}" token="@RELEASE_VERSION@" value="${jfx.release.major.version}.${jfx.release.minor.version}.${jfx.release.security.version}.${jfx.release.patch.version}"/>
  </target>
  
  
</project>
